{
  "item.darknessmod.darkness_device": "Darkness Device",
  "item.darknessmod.darknessfluid_bucket": "Darknessfluid Bucket",
  "item.darknessmod.darkness_armorbody": "Darkness Chestplate",
  "item.darknessmod.darkness_armorlegs": "Darkness Leggings",
  "item.darknessmod.darkness_armorhelmet": "Darkness Helmet",
  "itemGroup.tabdarkness_mod": "Darkness Mod",
  "block.darknessmod.darkarite": "Darkarite",
  "item.darknessmod.darkness_hoe": "Darkness Hoe",
  "block.darknessmod.darkness_core": "Darkness Core",
  "block.darknessmod.darkness_ore_block": "Block of Darkness",
  "block.darknessmod.darkness_ore": "Darkness Ore",
  "item.darknessmod.darkness_armorboots": "Darkness Boots",
  "fluid.darknessfluid": "Darknessfluid",
  "item.darknessmod.darkness_pickaxe": "Darkness Pickaxe",
  "item.darknessmod.darkness_dust": "Darkness",
  "item.darknessmod.darkness_sword": "Darkness Sword",
  "item.darknessmod.darkness_shovel": "Darkness Shovel",
  "item.darknessmod.darkness_axe": "Darkness Axe",
  "item.darknessmod.darknessdimension": "Darkness Igniter"
}